<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="@integer/eigth_screen"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/one_screen"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/one_screen"
                android:text="@string/selection_question"
                android:textSize="@dimen/text_size_low"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/half_screen"
            android:orientation="vertical">
            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/half_screen"
                android:layout_marginTop="@dimen/layout_margin_top_low_low"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@integer/one_screen"
            android:orientation="vertical">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="@integer/one_screen"
                android:text="@string/display_position"
                android:gravity="center"
                android:textSize="@dimen/text_size_low"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/layout_margin_top_low_low"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>




